

//maybe sound from things can awaken certain NPC or it'll make them do certain things

//make a way to gain solely charkra, like a chakra gathering thing, yes it can be kinda fast, has it at maybe a set amount so more charka the long it takes, also make a move to steal chakra from others
//make death penalty harsher

//New Idea, make teacher NPC work by clicking them such as the other ones so there no need to lag anyone by placing a verb on them when they move by
//--don't forget to do a check after the click that say somethign like if(usr in view(6,usr)) etc
//---consier using click based skills might even work out better for npcs using skills if you can get them to click whats in their skills
//change a couple vars that below to mob to atom and use a obj instead of a mob for souls and puppets, might fix save issue

//maybe a hunter's test


/////////////////////things to add///////////////
//1.Snake clan
//-striking shadow snake/s
//-snake consume(swall target whole putting them in your inventory till you spit them out)
//--can only hold them in so long bc you lose chakra as u hold them in
//2. addd more combos sucjh as the ones after combo 3 will use a proc that uses the person's vars to figure out what to use
//--such as combo4 = "sand" so you use the sand's 4th combo move etc
//---make each combo move setable for the person and their abilitys(figure out which abilitys get combo moves, must have combo moves for all)
//----the list to add the skill as a combo the skill or object has to have the comboable var = 1 so that it can be used in combo(objects, jutsu,elements, etc)
//-----maybe make them have which part of the combo they can come in at?
//------make a proc that handles combo where you tell it what type and the numbe rna dit picks the combo accordingly such as src.combo("sand",3) it would execute sand's third combo
//3.making you throw things with the F key add a throw verb for it, hidden of course
//4.make substitutions last for 10 seconds and have a 20 second cooldown where when hit they dot he whole step back thing maybe?(what about targeting?)
//5.Grab options like combo options
//--grab is catch phraseable where u will say something if you have it yet, can be disabled and enabled
//---grab being s skill with a cooldown of 30 seconds so it cant be spammed, no handseals though
//6. Elemental substituions
//7.eye steal ideas
//---scroll one time use or medics take when ever or make scrolls idk
//8.Rinnegan idea, liek tobi you can make s path like a reanimation and when u control one they only move when u move or u can make them mimic your movements
//--or you can create them and they fight on their own or you control them specfically
//9.Teak armor, add a var that armor can withstand limit and if the damage exceeds that thent he armor breaks otherwise it just absorbs the dmg
//--if this armor var is active then you cant activate any other armor till its not
//10.Izanami idea, you cast izanami on a person and it takes record of their health, chakra and location along with yours
//--then if you die or ko within the time limit a break animation is down on the characters and they are set back to the izanami starting place
//---if the opponet dies nothing happens
//----if soemoen else kills you then the loop ends bc you are dead or ko
//11.Susanoo, what if susano had a certain ammoutn it could be damaged based on the person's ninjutsu plus a set ammount
//-- then what if they could use their susano to protect someone else liek itachi did sasuke and sasuke did naruto and madara did the kyuubi which sasuke also did
//----but the susanoo would need a life bar under it to track it's health liek on naruto mugen
//------ so i'd give the person whos being prtected by susanoo either a form of the person's susanoo or the aura and damage goes to the susanoo thats protecting
//-------or maybe they guarding susanoo gets its own bar of life to
//-------ok so im thinking, you give up some of your suanoo so you lose some of your susanoo health but the health lost goes tot he ne woen thats guarding your friend
//-------use gave shield to indentify a shield has been given and to take health from it instead of the person
//-------given susano looks like a mini version of the person's normal full susanoo
//12.Sakon/Ukon clan a clan that will work like fusion they can attack while in the other's body but cant use jutsu or move, can jump out the body when they please aswell
//--When int he body maybe the controler can get all their jutsu together, their stats will add together while they are together tho so regen 2 times fast.
//----all training done will be undone after they come apart maybe?
//------Can only fuse with clan members 2 to a body and no more
//13.Zetsu clan your born either white or black zetsu and only the opposites can come together
//--Each has it's own abilities and together they can use both along with a few others
//----follow the same kinds of things as Sakon and Ukon clan members
//------Black and only fuse with white and vise versa
//14.Ninja info cards that show max health, max chakra, and the percentages in stats. info card looks like the person's icon with a card behind them?
//15.Gedou Mazo statue has to be made by a player with rinnegan or something, can only be one in the world.
//--When made it holds all tailed beasts but if it is killed/destroyed they will be lose again and the Gedo mazo has to be made again
//---After like 20-30 minutes when the juubi preforms infinate tsukuyomi trees grab all players in the world
//----Sucks their chakra dry untill they die or are saved, only happens once.
//-----Then when infinate tsukuyomi is happening the juubi can be sealed into a person by usign the sealing jutsu
//------Once infinate tsukuyomi is in play juubi takes a smaller form, has regen of health and a ton of health. very powerful
//16.Gedou Mazo can attack if summoned to do so but will attack everyone n sight including the summoner. no one can control it without rinnegan
//17.Make being in bijuu mode give the user chakra in both their normal chakra and their chakra pool







//add a little quiz in game to help a person determine what clan they would like to be or be goood at