// DM Environment file for Ten Shinobi Crimes(V3).dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Clans"
#define FILE_DIR "Demons"
#define FILE_DIR "Demons/Shukaku"
#define FILE_DIR "Effects"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Hud"
#define FILE_DIR "Icons/Jutsus"
#define FILE_DIR "Icons/Jutsus/Bijuu"
#define FILE_DIR "Icons/Jutsus/Susanoo Forms"
#define FILE_DIR "Icons/Jutsus/Susanoo Forms/Itachi"
#define FILE_DIR "Icons/Jutsus/Susanoo Forms/Madara"
#define FILE_DIR "Icons/Jutsus/Susanoo Forms/Other"
#define FILE_DIR "Icons/Jutsus/Susanoo Forms/Sasuke"
#define FILE_DIR "Icons/Jutsus/Susanoo Forms/Shisui"
#define FILE_DIR "Icons/New Base"
#define FILE_DIR "Icons/New Base/Clothing"
#define FILE_DIR "Icons/New Base/Clothing/Headbands"
#define FILE_DIR "Icons/New Base/Clothing/Member Shop Clothing"
#define FILE_DIR "Icons/New Base/Clothing/Official Clothing"
#define FILE_DIR "Icons/New Base/Hair"
#define FILE_DIR "Icons/New Base/Weapons"
#define FILE_DIR "Icons/NPCs"
#define FILE_DIR "Icons/Puppets"
#define FILE_DIR "Icons/Puppets/RavenEquipment"
#define FILE_DIR "Rinnegan"
#define FILE_DIR "SFX"
#define FILE_DIR "SFX/PlayerVoices"
#define FILE_DIR "SFX/PlayerVoices/Aizen"
#define FILE_DIR "SFX/PlayerVoices/Gin"
#define FILE_DIR "SFX/PlayerVoices/Hitsugaya"
#define FILE_DIR "SFX/PlayerVoices/Ichigo"
#define FILE_DIR "SFX/PlayerVoices/Itachi"
#define FILE_DIR "SFX/PlayerVoices/Link"
#define FILE_DIR "SFX/PlayerVoices/Naruto"
#define FILE_DIR "SFX/PlayerVoices/Neji"
#define FILE_DIR "SFX/PlayerVoices/Orihime"
#define FILE_DIR "SFX/PlayerVoices/Rukia"
#define FILE_DIR "SFX/PlayerVoices/Sasuke"
#define FILE_DIR "SFX/PlayerVoices/Soifon"
#define FILE_DIR "Sounds"
#define FILE_DIR "Sounds/Explode"
#define FILE_DIR "Sounds/fire"
#define FILE_DIR "Sounds/Skills"
#define FILE_DIR "Sounds/Walk"
#define FILE_DIR "Summoning"
#define FILE_DIR "Turfs"
#define FILE_DIR "Turfs 2"
#define FILE_DIR "Turfs 2/Leaf"
#define FILE_DIR "Turfs 2/Sand"
#define FILE_DIR "Turfs 2/Sounds"
#define FILE_DIR "Turfs 2/Sounds/Explode"
#define FILE_DIR "Turfs 2/Sounds/fire"
#define FILE_DIR "Turfs 2/Sounds/Skills"
#define FILE_DIR "Turfs 2/Sounds/Walk"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Admin.dm"
#include "Ai System.dm"
#include "Basic jutsu.dm"
#include "Battle Combat.dm"
#include "Bigatom.dm"
#include "Chakra System.dm"
#include "Charge system.dm"
#include "Communication.dm"
#include "Compass code.dm"
#include "Death System.dm"
#include "Demon System.dm"
#include "Economy.dm"
#include "Engine(Medals).dm"
#include "Events.dm"
#include "File Report.dm"
#include "Game Systems.dm"
#include "HUB and Website.dm"
#include "Hud stuff.dm"
#include "Hyuuga.dm"
#include "Login.dm"
#include "Missions.dm"
#include "NPC Clothing.dm"
#include "Number Display.dm"
#include "Opening.dm"
#include "Party system.dm"
#include "Ranks.dm"
#include "Sand.dm"
#include "Saving And Loading.dm"
#include "SkillPoints.dm"
#include "Sound system.dm"
#include "Ten Shinobi Crimes(V3).dm"
#include "Turf.dm"
#include "Uchiha.dm"
#include "Updates.dm"
#include "Vars.dm"
#include "Berserk.dmf"
#include "Real Map.dmm"
#include "Clans\Aburame.dm"
#include "Clans\Akimichi.dm"
#include "Clans\Clay.dm"
#include "Clans\Hozuki.dm"
#include "Clans\Inuzuka.dm"
#include "Clans\Kaguya.dm"
#include "Clans\Puppeteer.dm"
#include "Clans\Senju.dm"
#include "Clans\Spider.dm"
#include "Clans\Yamanaka.dm"
#include "Clans\Zetsu.dm"
#include "Genjutsu\Genjutsu Creation.dm"
#include "Genjutsu\Kotoamatsukami.dm"
#include "Merchant System\Item Catelogs.dm"
#include "Merchant System\Merchants.dm"
#include "Ninjutsu\Chidori.dm"
#include "Ninjutsu\Clone Set.dm"
#include "Ninjutsu\Doton.dm"
#include "Ninjutsu\Forbidden.dm"
#include "Ninjutsu\Fuuton.dm"
#include "Ninjutsu\Katon.dm"
#include "Ninjutsu\Medical.dm"
#include "Ninjutsu\Poison.dm"
#include "Ninjutsu\Raiton.dm"
#include "Ninjutsu\Rasengans.dm"
#include "Ninjutsu\Suiton.dm"
#include "Rinnegan\Animal Path.dm"
#include "Rinnegan\Asura Path.dm"
#include "Rinnegan\Deva Path.dm"
#include "Rinnegan\Human Path.dm"
#include "Rinnegan\Naraka Path.dm"
#include "Rinnegan\Paths.dm"
#include "Rinnegan\Preta Path.dm"
#include "Sealing Jutsu\Fuuinjutsu.dm"
#include "Senjutsu\Sage Mode.dm"
#include "Summons\Animals.dm"
#include "Taijutsu\Gates.dm"
#include "Taijutsu\TaijutsuTechniques.dm"
#include "Turfs\New Buildings.dm"
#include "Turfs 2\Ground.dm"
#include "Turfs 2\Leaf\LeafVillage.dm"
#include "Turfs 2\Sand\SandVillage.dm"
// END_INCLUDE

